{
  "name": "harvest-drone-demo-funnel",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "vercel-dev": "vercel dev --yes",
    "build": "vite build",
    "preview": "vite preview",
    "export:rdo-seed": "node scripts/export-rdo-enterprise-seed.mjs",
    "test": "node tests/harvestLeadEngine.test.js && node tests/revenueOps.test.js && node tests/trainingProgram.test.js && node tests/enterpriseDivision.test.js && node tests/enterpriseDemoPath.test.js && node tests/enterpriseSeed.test.js && node tests/enterpriseWorkspace.test.js && node tests/enterpriseEvidence.test.js && node tests/enterpriseRlsMigration.test.js && node tests/integrationStack.test.js && node tests/dailyOps.test.js && node tests/operatingBriefs.test.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1",
    "resend": "^4.4.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vercel": "^50.38.3",
    "vite": "^5.4.11"
  }
}
