{
  "crons": [
    {
      "path": "/api/cron/process-drips",
      "schedule": "*/15 * * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
